<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mais informações-hitória</title>
</head>
<header class="cabecalho"><h1>FAQ: Era napoleônica</h1></header>
<style>
    body {
        font-family: Arial, sans-serif;
    }
    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
</style>
      
      <ul class="lista">

        <audio autoplay loop>
          <source src="" type="audio/mpeg">
          Seu navegador não suporta o elemento de áudio.
      </audio>

        <p>
         Essa página tem música de fundo que pode ser ligada ou desligada.
        </p>

        <audio id="musicaFundo" loop autoplay>
          <source src="musica/Marshmello - Alone (Official Music Video).mp3" type="audio/mpeg">
          Seu navegador não suporta o elemento de áudio.
      </audio>
      
      <button id="btnToggle">Desativar Música</button>

      <script>
        const btnToggle = document.getElementById('btnToggle');
        const musicaFundo = document.getElementById('musicaFundo');

        btnToggle.addEventListener('click', () => {
            if (musicaFundo.paused) {
                musicaFundo.play(); // Reproduz a música
                btnToggle.textContent = 'Desativar Música'; // Atualiza o texto do botão
            } else {
                musicaFundo.pause(); // Pausa a música
                btnToggle.textContent = 'Ativar Música'; // Atualiza o texto do botão
            }
        });
    </script>
    
<body>
<h2>1. Como Napoleão alcança o poder na França?</h2>
<p>Napoleão Bonaparte foi um militar talentoso que ganhou destaque durante a Revolução Francesa (1789–1799), especialmente nas campanhas militares. No contexto da Revolução, ele se destacou como comandante, especialmente na campanha da Itália (1796–1797) e na campanha do Egito (1798–1799).

    Em 1799, a França vivia uma instabilidade política, com o Diretório (governo republicano) enfrentando dificuldades internas e externas. Napoleão aproveitou essa situação e, com o apoio de alguns membros do governo, deu um golpe de Estado no 18 de Brumário (9 de novembro de 1799), derrubando o Diretório e estabelecendo o Consulado, um novo governo. Napoleão se tornou Primeiro Governante, o cargo mais poderoso da República Francesa, com plenos poderes executivos.</p>

    <h2>2. Realizações de Napoleão durante o Consulado (1799-1804)</h2>

    <p>Durante o período do Consulado, Napoleão implementou uma série de reformas que ajudaram a consolidar seu poder e modernizar a França:

        Código Napoleônico: Em 1804, Napoleão codificou as leis francesas, criando o Código Civil Napoleônico, que estabeleceu a igualdade de todos os cidadãos perante a lei, a proteção da propriedade privada e a liberdade individual. Ele teve grande influência no direito civil em diversos países.
        
        Reforma administrativa: Napoleão centralizou o governo, reorganizando o sistema de departamentos e estabelecendo um sistema burocrático eficiente, com cargos públicos baseados em mérito.
        
        Paz com a Igreja: Em 1801, Napoleão assinou o Tratado de Fontainebleau com o Papa, restabelecendo as relações com a Igreja Católica e garantindo-lhe a liberdade religiosa na França.
        
        Reformas econômicas: Criou o Banco da França, estabeleceu um sistema fiscal mais eficiente e estabilizou a moeda francesa.<p>

        <h2>3. Trajetória de Napoleão como Imperador (expansionismo militar)</h2>

        <p>Em 1804, Napoleão se proclamou Imperador dos Franceses, estabelecendo o Império Napoleônico. Esse passo foi consolidado em um contexto de grande popularidade, já que ele havia restaurado a ordem e a estabilidade após a Revolução Francesa.

            Napoleão adotou uma política de expansionismo militar que visava dominar a maior parte da Europa. Ele iniciou uma série de campanhas militares bem-sucedidas, vencendo importantes batalhas e anexando vários territórios. As principais conquistas foram:
            
            Batalha de Austerlitz (1805): Vitória decisiva sobre as forças russas e austríacas, estabelecendo a supremacia militar de Napoleão na Europa.
            
            Guerra contra a Prússia e a Rússia: Em 1807, Napoleão derrotou a Prússia na Batalha de Jena e, em seguida, a Rússia na Batalha de Friedland.
            
            Formação de satélites: Ele estabeleceu estados satélites (como a Confederação do Reno) e impôs a seus aliados e vassalos a adesão ao sistema de bloqueio contra a Grã-Bretanha.</p>

            <h2>4. Formação do exército nacional</h2>

            <p>Napoleão reformou e profissionalizou o exército francês, criando um exército nacional altamente disciplinado e leal ao imperador. Ele utilizou o serviço militar obrigatório e reorganizou as divisões do exército. Sua estratégia militar se baseava na mobilidade, rapidez e no uso eficaz da artilharia e da cavalaria.

                O exército francês se tornou uma das forças mais poderosas da época, permitindo a Napoleão conquistar grande parte da Europa. A lealdade de suas tropas a ele foi crucial para suas vitórias, e sua habilidade estratégica o tornou quase invencível.</p>

                <h2>5. Bloqueio Continental (objetivo, causas e consequências)</h2>

                <p>O Bloqueio Continental foi uma estratégia econômica adotada por Napoleão em 1806 com o objetivo de enfraquecer a Grã-Bretanha, que era a maior potência comercial e naval da época. Ele proibiu os países da Europa continental de comercializar com os britânicos, visando prejudicar a economia da Grã-Bretanha.

                    Objetivo: Isolar a Grã-Bretanha economicamente e forçar sua rendição.
                    
                    Causas: Napoleão queria enfraquecer a Grã-Bretanha, que se mantinha como um obstáculo à expansão de seu império.
                    
                    Consequências: O bloqueio não teve sucesso completo. Embora tenha prejudicado a Grã-Bretanha, afetou também as economias dos países aliados de Napoleão, e a contrabando foi uma constante. Em alguns países, como Portugal e Espanha, o bloqueio gerou descontentamento.</p>

                    <h2>6. Invasão de Portugal e consequências para o Brasil</h2>

                    <p>Napoleão invadiu Portugal em 1807, após o governo português se recusar a aderir ao Bloqueio Continental. A família real portuguesa, temendo pela segurança, fugiu para o Brasil, onde se estabeleceu no Rio de Janeiro em 1808.

                        Consequências para o Brasil: A chegada da corte portuguesa ao Brasil teve profundas mudanças para a colônia. Em 1815, o Brasil foi elevado à categoria de Reino Unido de Portugal, Brasil e Algarves, e em 1822, o Brasil se tornaria independente.
                        
                        7. Tentativa de invasão da Rússia (1812)
                        Em 1812, Napoleão lançou uma invasão à Rússia, acreditando que precisava derrotar o czar Alexandre I para consolidar seu império. A campanha foi desastrosa. O exército francês, apesar de inicialmente vencer algumas batalhas, foi derrotado pela tática de terra arrasada dos russos (que queimavam suas próprias cidades e recursos), pelo inverno rigoroso e pela falta de suprimentos.
                        
                        Consequências: A invasão da Rússia foi um fracasso catastrófico para Napoleão, com a perda de mais de 400 mil homens e o enfraquecimento do exército francês.
                    </p>

                    <h2>8. Fim do Império (Governo dos Cem Dias; Congresso de Viena)</h2>

                    <p>Após a derrota na Rússia e uma série de derrotas militares, Napoleão foi forçado a abdicar em 1814 e foi exilado para a ilha de Elba. Contudo, ele retornou à França em 1815 para retomar o poder, num período conhecido como o Governo dos Cem Dias.

                        Napoleão rapidamente reuniu um exército e voltou a governar, mas foi derrotado na Batalha de Waterloo em 18 de junho de 1815 pelas forças aliadas lideradas pelo Duque de Wellington. Após a derrota, Napoleão foi exilado para a ilha de Santa Helena, onde morreu em 1821.
                        
                        Congresso de Viena (1814-1815): Após a queda de Napoleão, as potências europeias se reuniram no Congresso de Viena para redesenhar o mapa da Europa e restaurar as monarquias depostas. O objetivo era garantir uma paz duradoura e conter as ideias revolucionárias e expansionistas de Napoleão. O Congresso resultou no restabelecimento de várias monarquias e na formação da Santa Aliança, que visava manter a ordem conservadora na Europa.</p>

                        <h2>glossário:</h2>

                        <p>O Consulado foi o nome dado ao período do governo de Napoleão Bonaparte na França entre 1799 e 1804, após o golpe de Estado que ele liderou no 18 de Brumário (9 de novembro de 1799), que derrubou o Diretório e deu início a uma nova forma de governo.

                            Durante o Consulado, Napoleão não assumiu imediatamente o poder absoluto, mas sim um cargo de Primeiro Cônsul, compartilhado com outros dois cônsules, Jean-Jacques Rousseau e Charles-François Lebrun, o que dava uma aparência de um governo coletivo. No entanto, Napoleão logo consolidou seu poder, tornando-se de fato o líder dominante e, posteriormente, o único governante da França.
                            
                            O Consulado representou uma fase de transição entre a Revolução Francesa e o Império Napoleônico. Durante esse período, Napoleão implementou várias reformas políticas, sociais e jurídicas que ajudaram a estabilizar o país após os anos de caos da Revolução, como a criação do Código Civil Napoleônico, que foi uma das suas principais realizações e que até hoje influencia sistemas legais em vários países.
                            
                            O Consulado terminou quando Napoleão se autoproclamou Imperador dos Franceses em 1804, marcando o início do Império Napoleônico. Portanto, o Consulado foi uma fase intermediária entre o fim da Revolução Francesa e a ascensão de Napoleão como imperador absoluto.
                            </p>

                            <footer><h4>© [2025] [Carlos Alexandre Burg Tobias e Mateus Phelipe Dias Justi]. Todos os direitos reservados.</h4></footer>

                            
</body>
</html>